.offer{
margin-top: 1em;
}

.offer .card{
    min-height: 20em;
}

.z{
   display: flex;
   justify-content: center;
}
.shadow-lg-c{
    color: whitesmoke;
}
.c-h{
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
}
.c-b{
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
}
.shadow-lg-c:hover{
    transform: scale(1.2);
    transition: 1s;
    color: rgb(241, 115, 12);
}
.shadow-lg-t{
    text-shadow: 3px 3px 3px rgba(0,0,0,0.7);
    font-weight: 500;
    color: rgb(245, 245, 245);
}
.color{
    min-height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style:double;
    background-image:linear-gradient(to bottom,rgb(240, 195, 137),white);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.3) 0px 0px 1px 1px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    color: rgb(35, 187, 233);
}

.colornone{
    min-height: 20em;   
    display: block;
    border:none;
    background-color: rgb(241, 247, 244);
    color: black;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    text-align: center;
    text-justify: newspaper;
    
}
.color:hover{
    background-image: linear-gradient(to bottom,white,rgb(238, 176, 96));
    transition: 1s;
}
.wc{
    width: 600px;
    height: 400px;
}
/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 650px) {
    p {
      font-size: 8px;
    }
 
    .offer1{
        min-height: 25em;
    }

    .wc{
        width: 500px;
        height: 300px;
    }
  }
 
  @media screen and (max-width: 980px) {
    p {
      font-size: 12px;
    }
    .offer1{
        min-height: 25em;
    }
  }
